<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="menu">
        <input id="tc" type="checkbox">
        <label for="tc" class="hmi"></label>
        <div id="links">
            <br>
            <hr>
            <label for="rc1">
                <div class="link">Content1</div>
            </label>
            <hr>
            <label for="rc2">
                <div class="link">Content2</div>
            </label>
            <hr>
            <label for="rc3">
                <div class="link">Content3</div>
            </label>
            <hr>
            <label for="rc4">
                <div class="link">Content4</div>
            </label>
            <hr>
        </div>
    </div>
    <header>
        <div>Demo</div>
    </header>
    <div id="cs">
        <input id="rc1" name="tag" type="radio" checked>
        <input id="rc2" name="tag" type="radio">
        <input id="rc3" name="tag" type="radio">
        <input id="rc4" name="tag" type="radio">
        <div id="c1">
            <div class="ct">Content1</div>
        </div>
        <div id="c2">
            <div class="ct">Content2</div>
        </div>
        <div id="c3">
            <div class="ct">Content3</div>
        </div>
        <div id="c4">
            <div class="ct">Content4</div>
        </div>
    </div>
</body>

</html>