<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Demo</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/qrcode.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <button id="cbtn">CREATE</button><br>
    <br>
    <div id="hex"></div>
    <br>
    <div id="qrcode"></div>
</body>

</html>