<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH</title>
    <link rel='stylesheet' href='style.css'>
    <script src="dh.js"></script>
</head>

<body>
    <h1>Diffie-Hellman</h1>
    <hr>
    <table>
        <tr>
            <td class="c">p</td>
            <td class="e">=</td>
            <td>353</td>
        </tr>
        <tr>
            <td class="c">&alpha;</td>
            <td class="e">=</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="c">X</td>
            <td class="e">=</td>
            <td><input id="x" type="number" min="0" max="353"> <button id="genX">生成</button></td>
        </tr>
        <tr>
            <td class="c">Y</td>
            <td class="e">=</td>
            <td>3<sup id="yax">X</sup> mod 353</td>
        </tr>
        <tr>
            <td></td>
            <td class="e">=</td>
            <td><span id="ya"></span></td>
        </tr>
        <tr>
            <td class="c">K</td>
            <td class="e">=</td>
            <td>(相手のY:<input id="yb" type="number" min="0" max="353">)<sup id="ybx">X</sup> mod 353</td>
        </tr>
        <tr>
            <td></td>
            <td class="e">=</td>
            <td><span id="k"></span></td>
        </tr>
        <tr>
            <td></td>
            <td colspan=2><button id="calK">計算</button></td>
        </tr>
    </table>
</body>

</html>