* {
    font-family: monospace;
    font-size: 14pt;
}

table {
    width: 90%;
    margin-right: 25px;
    margin-left: 25px;
    border-collapse: collapse;
}

body {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

input {
    width: 3em;
}

td {
    padding: 5px;
    white-space: nowrap;
    height: 1.5em;
}

tr {
    border-bottom: 1px dashed lightgrey;
}

h1 {
    font-size: 18pt;
    padding-left: 20px;
}

td.c {
    text-align: center;
    width: 30px;
}

td.e {
    text-align: center;
    width: 30px;
}

#ya {
    color: blue;
    font-weight: bold;
}

#k {
    color: orange;
    font-weight: bold;
}

button {
    border-radius: 5px;
}